.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  max-width: 80%;
  justify-self: center;
  align-self: center;
  margin: auto;

}

.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 800px;
  max-width: 80%;
  justify-self: center;
  align-self: center;
  margin: auto;
  margin-top: 40px;

}

.container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  max-width: 80%;
  justify-self: center;
  align-self: center;
  margin: auto auto 0 auto;
  padding-top: 5%;

}
.container4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  max-width: 80%;
  justify-self: center;
  align-self: center;
  margin: auto auto 0 auto;
}

.text-container {
  flex: 1;
  text-align: center;
  position: relative;
  height: 500px;
  overflow: hidden;
}

.text-container > h1 {
  font-size: 80px;
  font-family: 'Montserrat', sans-serif;
}

.image-container {
  flex: 1;
  text-align: center;
  max-height: 100%;


}

.mainimg {
  max-width: 60%;
  max-height: 100%;

}

.title {
  font-size: 80px;
  font-family: 'Montserrat', sans-serif;
}

.typing-text {
  font-size: 80px;
  font-family: 'Montserrat', sans-serif;
}

.typing-cursor {
  opacity: 1;
  animation: blink 1s infinite;
  color: lightblue;
}

.typing-cursor.hidden {
  opacity: 0;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.swoop-animation {
  position: relative;
  animation-name: fade;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  max-width: 60%;
  max-height: 100%;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-animation {
  transition: opacity 0.5s ease-in-out;
}

.fade-animation.hide {
  opacity: 0;
}


.project-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number as needed */
  gap: 50px; /* Adjust the gap size as needed */
  padding-left: 5%;
}

.project-item {
  position: relative;
  width: 90%; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
  border-radius: 10px;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: fill;
  object-position: center;
}

.project-item:hover .project-overlay {
  opacity: 1;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the overlay background color as needed */
  color: white; /* Adjust the overlay text color as needed */
  font-weight: bold;
  font-size: 18px; /* Adjust the overlay text size as needed */
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}




.project-title{
  font-size: 80px;
  font-family: 'Montserrat', sans-serif;
}

.project-nametag{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}
.link-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr); /* Adjust the number as needed */
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding-left: 10%;
  margin: 0 auto;
}

.link-item {
  position: relative;
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  border-radius: 100%;
  overflow: hidden;
}

.link-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: fill;
  object-position: center;
}

.link-item:hover .link-overlay {
  opacity: 1;
}

.link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the overlay background color as needed */
  color: white; /* Adjust the overlay text color as needed */
  font-weight: bold;
  font-size: 18px; /* Adjust the overlay text size as needed */
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}


.link-nametag{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

.link-title{
  font-size: 60px;
  font-family: 'Montserrat', sans-serif;
}


